AvaloniaCrossPlatformApplication2/AvaloniaCrossPlatformApplication2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaCrossPlatformApplication2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="using:Material.Icons.Avalonia"
        xmlns:views="clr-namespace:AvaloniaCrossPlatformApplication2.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinHeight="300" MinWidth="800"
        x:Class="AvaloniaCrossPlatformApplication2.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Spotify"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
        <Design.DataContext>
                <vm:MainWindowViewModel />
        </Design.DataContext>
        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="*, Auto">
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0">
                        <Panel Background="Black" MinWidth="240" MaxWidth="240" Height="280" Margin="0">
                                <Grid Margin="15,10,0,0" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *" ColumnDefinitions="Auto, *">
                                        <material:MaterialIcon Grid.Row="0" Grid.Column="0" Kind="DotsHorizontal" Height="30" Width="30" Foreground="white"></material:MaterialIcon>
                                        <material:MaterialIcon Grid.Row="1" Grid.Column="0" Kind="Home" Height="30" Width="30" Foreground="white"></material:MaterialIcon>
                                        <Label Grid.Column="1" Grid.Row="1" FontWeight="Bold" Padding="10,0,0,0" Margin="0, 12">Home</Label>
                                        <material:MaterialIcon Grid.Row="2" Grid.Column="0" Kind="Magnify" Height="30" Width="30" Foreground="gray"></material:MaterialIcon>
                                        <Label Grid.Column="1" Grid.Row="2" FontWeight="Bold" Padding="10,0,0,0" Margin="0, 10" Foreground="gray">Search</Label>
                                        <material:MaterialIcon Grid.Row="3" Grid.Column="0" Kind="Dresser" Height="30" Width="30" Foreground="gray"></material:MaterialIcon>
                                        <Label Grid.Column="1" Grid.Row="3" FontWeight="Bold" Padding="10,0,0,0" Margin="0, 10" Foreground="gray">Your Library</Label>
                                        <material:MaterialIcon Grid.Row="4" Grid.Column="0" Kind="PlusBox" Margin="0,25,0,0" Height="30" Width="30" Foreground="gray"></material:MaterialIcon>
                                        <Label Grid.Column="1" Grid.Row="4" FontWeight="Bold" Padding="10,0,0,0" Margin="0, 31, 0 ,0" Foreground="gray">Create Playlist</Label>
                                        <material:MaterialIcon Grid.Row="5" Grid.Column="0" Kind="HeartBox" Height="30" Width="30" Foreground="gray"></material:MaterialIcon>
                                        <Label Grid.Column="1" Grid.Row="5" FontWeight="Bold" Padding="10,0,0,0" Margin="0, 10" Foreground="gray">Liked Songs</Label>
                                        <Separator Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Background="#282828" Width="200" Margin="0,0,15,0"/>
                                </Grid>
                        </Panel>
                        <ScrollViewer Background="blue" MinWidth="240" MaxWidth="200" Height="200" Margin="0" VerticalScrollBarVisibility="Visible"></ScrollViewer>
                </StackPanel>
                <Rectangle Grid.Column="1" Grid.Row="0" Margin="0" MinWidth="100">
                        <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                                        <GradientStop Color="#281667" Offset="0.0" />
                                        <GradientStop Color="#181823" Offset="1.0" />
                                </LinearGradientBrush>
                        </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Width="200">
                        <Panel Background="green" Height="200"></Panel>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" RowDefinitions="Auto, Auto">
                        <Rectangle Fill="Yellow" Height="50" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Orange" Height="50" Grid.Row="1"></Rectangle>
                </Grid>
        </Grid>
        <!--<Panel>
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                        BackgroundSource="Digger"
                                        TintColor="Transparent"
                                        TintOpacity="0.5"
                                        MaterialOpacity="0.65" />
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
        </Panel>-->
</Window>
