AvaloniaCrossPlatformApplication2/AvaloniaCrossPlatformApplication2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaCrossPlatformApplication2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvaloniaCrossPlatformApplication2.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaCrossPlatformApplication2.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaCrossPlatformApplication2"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
        <Design.DataContext>
                <vm:MainWindowViewModel />
        </Design.DataContext>
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>                                 
                <StackPanel Orientation="Vertical" MinWidth="150" MaxWidth="150" Grid.Column="0" Margin="0">
                        <Panel Background="lightblue" MinWidth="150" MaxWidth="150" Height="200" Margin="0"></Panel>
                        <ScrollViewer Background="blue" MinWidth="150" MaxWidth="150" Height="200" Margin="0"></ScrollViewer>
                </StackPanel>
                <Panel Grid.Column="1" Background="purple" Margin="0" MinWidth="300"></Panel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Width="200">
                        <Panel Background="green" Height="600"></Panel>
                </StackPanel>
        </Grid>
        <!--<Panel>
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                        BackgroundSource="Digger"
                                        TintColor="Transparent"
                                        TintOpacity="0.5"
                                        MaterialOpacity="0.65" />
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
        </Panel>-->
</Window>
